name: Rust

on:
  push:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  tag_version:
    runs-on: ubuntu-latest
    steps:
    - name: Build Version
      id: tag_version
      uses: mathieudutour/github-tag-action@v6.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
    outputs:
      output1: ${{ steps.tag_version.outputs.new_tag }}

  build_linux:
    needs:
      - tag_version
    runs-on: ubuntu-latest
    env:
      build_version: ${{ needs.tag_version.outputs.output1 }}
    steps:
    - run: sudo apt install libxcb-shape0-dev libxcb-xfixes0-dev
    - uses: actions/checkout@v3
    - name: Build
      run: cargo build --release
    - uses: actions/upload-artifact@v3
      with:
        name: sunrise.x86_64
        path: target/release/sunrise
        
  build_windows:
    needs:
      - tag_version
    runs-on: windows-latest
    env:
      build_version: ${{ needs.tag_version.outputs.output1 }}
    steps:
    - uses: actions/checkout@v3
    - name: Build
      run: cargo build --release
    - uses: actions/upload-artifact@v3
      with:
        name: sunrise.exe
        path: target/release/sunrise.exe
        
  release:
    runs-on: ubuntu-latest
    needs: 
      - tag_version
      - build_windows
      - build_linux
    steps:
    - uses: actions/download-artifact@v3
      with:
        path: artifacts
    - uses: ncipollo/release-action@v1
      with:
        artifacts: "artifacts/sunrise.exe/sunrise.exe,artifacts/sunrise.x86_64/sunrise"
        tag: ${{ needs.tag_version.outputs.output1 }}
        commit: "master"
        token: ${{ secrets.GITHUB_TOKEN }}

